# springboot-vue-demo

./: .gitignore  README.md
springboot/: pom.xml
springboot/dev-admin/: pom.xml
springboot/dev-admin/src/main/java/org/dev/: SpringBootVueApplication.java
springboot/dev-admin/src/main/java/org/dev/app/: SpringBootVueApplication.java
springboot/dev-admin/src/main/resources/: application-dev.yaml  application-pro.yaml  application-uat.yaml  banner.txt
springboot/dev-admin/src/main/resources/logback/: logback-spring.xml
springboot/dev-admin/src/main/test/org/dev/app/: SpringBootVueApplicationTest.java
springboot/dev-common/: pom.xml
springboot/dev-common/src/main/java/org/dev/common/: package-info.java
springboot/dev-common/src/main/java/org/dev/common/contant/: PermissionsType.java  PlatForm.java  RoleTyle.java  ScheduleType.java  UserType.java
springboot/dev-common/src/main/java/org/dev/common/core/: package-info.java
springboot/dev-common/src/main/java/org/dev/common/core/aop/: DuplicateSubmit.java  DuplicateSubmitAspect.java  IPUtils.java  OperLog.java  PreviewAspect.java
springboot/dev-common/src/main/java/org/dev/common/core/entity/: BaseEntity.java  CurrentRole.java  CurrentUser.java  TenantEntity.java
springboot/dev-common/src/main/java/org/dev/common/core/handler/: DevMetaHandler.java  MetaHandler.java
springboot/dev-common/src/main/java/org/dev/common/core/page/: PaginAtion.java
springboot/dev-common/src/main/java/org/dev/common/core/result/: ResponseResult.java
springboot/dev-common/src/main/java/org/dev/common/exception/: CustomException.java  DuplicateSubmitException.java  GlobalExceptionHandler.java  PreviewException.java  ValidateCodeException.java
springboot/dev-common/src/main/java/org/dev/common/fastjson/: package-info.java
springboot/dev-common/src/main/java/org/dev/common/fastjson/config/: FastJsonConfig.java
springboot/dev-common/src/main/java/org/dev/common/kaptcha/: CaptchaController.java  KaptchaTextCreator.java  VerifyCodeFilter.java  package-info.java
springboot/dev-common/src/main/java/org/dev/common/kaptcha/config/: KaptchaConfig.java
springboot/dev-common/src/main/java/org/dev/common/mybatisplus/: package-info.java
springboot/dev-common/src/main/java/org/dev/common/mybatisplus/config/: MyBatisPlusConfig.java
springboot/dev-common/src/main/java/org/dev/common/quartz/: JobFactory.java  SchedulerConfig.java
springboot/dev-common/src/main/java/org/dev/common/redis/config/: RedisConfig.java
springboot/dev-common/src/main/java/org/dev/common/security/: MyAccessDecisionManager.java
springboot/dev-common/src/main/java/org/dev/common/security/config/: PermitAllConfig.java
springboot/dev-common/src/main/java/org/dev/common/security/filter/: LoginAuthenticationFilter.java
springboot/dev-common/src/main/java/org/dev/common/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java
springboot/dev-common/src/main/java/org/dev/common/security/jwt/: JwtTokenUtil.java  JwtUtil.java
springboot/dev-common/src/main/java/org/dev/common/security/util/: AntUrlPathMatcher.java  UrlMatcher.java
springboot/dev-common/src/main/java/org/dev/common/utils/: SpringSecurityUtils.java
springboot/dev-generator/: pom.xml
springboot/dev-generator/src/main/java/org/dev/generator/: DevGenerator.java
springboot/dev-generator/src/main/resources/templates/: controller.java.vm  view.vue.vm
springboot/dev-modules/: pom.xml
springboot/dev-modules/dev-auth/: pom.xml
springboot/dev-modules/dev-auth/src/main/java/org/dev/auth/: package-info.java
springboot/dev-modules/dev-auth/src/main/java/org/dev/auth/security/: MySecurityMetadataSource.java  package-info.java
springboot/dev-modules/dev-basic/: pom.xml
springboot/dev-modules/dev-basic/src/main/java/org/dev/basic/config/: MailConfig.java
springboot/dev-modules/dev-basic/src/main/java/org/dev/basic/controller/: QuartzController.java  SysDeptController.java  SysDicController.java  SysDicItemController.java  SysEmailController.java  SysEmployeController.java  SysJobsController.java  SysParameterController.java  SysTenantController.java  SysUploadController.java  SysUserColumnController.java
springboot/dev-modules/dev-basic/src/main/java/org/dev/basic/entity/: QuartzJob.java  SysDept.java  SysDic.java  SysDicItem.java  (+7 more)
springboot/dev-modules/dev-workflow/: pom.xml
springboot/dev-modules/dev-workflow/src/main/java/org/dev/workflow/: package-info.java
springboot/dev-util/: pom.xml
springboot/dev-util/src/main/java/org/dev/util/controller/: SysLogController.java  SysSequenceController.java  SysSequenceLogController.java  SysSequenceQueueController.java
springboot/dev-util/src/main/java/org/dev/util/entity/: SysLog.java  SysSequence.java  SysSequenceLog.java  SysSequenceQueue.java
springboot/dev-util/src/main/java/org/dev/util/mapper/: SysLogMapper.java  SysSequenceLogMapper.java  SysSequenceMapper.java  SysSequenceQueueMapper.java  package-info.java
springboot/dev-util/src/main/java/org/dev/util/service/: SysLogService.java  SysSequenceLogService.java  SysSequenceQueueService.java  SysSequenceService.java  package-info.java
springboot/dev-util/src/main/java/org/dev/util/util/: OperLogAspect.java  SequenceUtil.java
springboot/process/20200728/: 6ef405b8-f9b5-4bb4-83fa-ae0ee6826c06.bpmn
springboot/src/main/java/org/dev/framework/: DevFrameworkApplication.java
springboot/src/main/java/org/dev/framework/config/: WebSecurityConfig.java
springboot/src/main/java/org/dev/framework/generator/: GeneratorServiceEntity.java
springboot/src/main/java/org/dev/framework/security/: MySecurityMetadataSource.java
springboot/src/main/java/org/dev/framework/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationFailureHandler.java
springboot/src/main/resources/: application-dev.yaml
springboot/src/test/java/org/dev/framework/: DevFrameworkApplicationTests.java
(+232 files in other folders)
