<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-framework</artifactId>
        <groupId>org.dev.framework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-admin</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--spring-boot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--基础模块-->
        <dependency>
            <groupId>org.dev.framework</groupId>
            <artifactId>dev-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--基础工具-->
        <dependency>
            <groupId>org.dev.framework</groupId>
            <artifactId>dev-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--认证模块-->
        <dependency>
            <groupId>org.dev.framework</groupId>
            <artifactId>dev-auth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--基础模块-->
        <dependency>
            <groupId>org.dev.framework</groupId>
            <artifactId>dev-basic</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--签核流-->
        <dependency>
            <groupId>org.dev.framework</groupId>
            <artifactId>dev-workflow</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.serilogj.serilogj/serilogj -->
<!--        <dependency>-->
<!--            <groupId>org.serilogj.serilogj</groupId>-->
<!--            <artifactId>serilogj</artifactId>-->
<!--            <version>0.5.1</version>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>